# JavaProjects

AppWithSettings/app/: build.gradle
Chatterbox/: settings.gradle
Chatterbox/app/: build.gradle
CheckboxesAndEtc/: settings.gradle
CheckboxesAndEtc/app/: build.gradle
CodingChallenge1/: settings.gradle
CodingChallenge1/app/: build.gradle
CodingChallenge22/: settings.gradle
CodingChallenge22/app/: build.gradle
CounterHomework/app/: build.gradle
HOT2/: settings.gradle
KeyboardDialPhone/: settings.gradle
MyTutor/: settings.gradle
NPRTechnologyNews/: settings.gradle
NavigationDrawerExperiment/: settings.gradle
NotePad/app/: build.gradle
NotePad/app/schemas/edu.ranken.gmiller.notepad.data.NoteDatabase/: 1.json
NotePad/app/src/androidTest/java/edu/ranken/gmiller/notepad/: ExampleInstrumentedTest.java
NotePad/app/src/main/: AndroidManifest.xml
NotePad/app/src/main/java/edu/ranken/gmiller/notepad/data/: Note.java  NoteApp.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
NotePad/app/src/main/java/edu/ranken/gmiller/notepad/ui/activity/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java
NotePad/app/src/main/java/edu/ranken/gmiller/notepad/ui/adapter/: NotesListAdapter.java
NotePad/app/src/main/java/edu/ranken/gmiller/notepad/ui/fragment/: EditNoteFragment.java
NotePad/app/src/main/java/edu/ranken/gmiller/notepad/ui/utils/: DateUtil.java
NotePad/app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  content_add_note.xml  content_edit_note.xml  content_main.xml  fragment_edit_note.xml  item_note_card.xml  item_note_content.xml
NotePad/app/src/main/res/menu/: menu_edit_note.xml  menu_main.xml
NotePad/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NotePad/app/src/main/res/values-sw600dp/: dimens.xml
NotePad/app/src/test/java/edu/ranken/gmiller/notepad/: ExampleUnitTest.java
OrderActivity/: settings.gradle
RecyclerViewRecipes/: settings.gradle
RoomWordSampleLIVE/: settings.gradle
SQLite Example Database/: example.db  vndr.db
Vndr/: Miller Final Project Proposal - Final (no comments).docx  Vndr - Presentation.pptx
(+586 files in other folders)
