<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ranken.gmiller.recyclerview.MainActivity">

    <item
        android:id="@+id/reset_option"
        android:orderInCategory="10"
        android:title="@string/reset_option_text"
        app:showAsAction="never"
        />
</menu>
